<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>注册页面</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <meta name="viewport" content="width=1024,maximum-scale=4,user-scalable=no">
</head>
<style>
h1{
    color:white;
}
</style>
<body>
  <div id="contain" style="" v-cloak>
 <h1>开始订餐页面</h1>
  </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  var vm = new Vue({
    el: '#contain',
    data: {
        form: {
          },
        rules:{}
        },   
      created:function(){
          var self = this;
                    
      },
      //自定义过滤器
      filters: {
        
      },
      mounted:function(){
              
      },
    methods: {
          
        },
  })
</script>

</html>
