<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>首页</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <meta name="viewport" content="width=1024,maximum-scale=4,user-scalable=no">
</head>
<style>
.logoWrap{
   margin-top:5%;
  margin-left:8%;
  max-width:20%;
  min-width:15%;
}
.logoWrap > img,.foodWrap > a > img,.startBuy > a > img,
.inStoreActivity > a > img,.memberLogin > a > img,
.recipeChange > a > img,.storeBescribe > a > img,
.setting > a > img{
  width:100%;
  height:100%;
}
.content{
  margin:5% auto;
  width:60%;
  overflow:hidden;
}
.foodWrap{
  float:left;
  width:50%;
  max-width:50%;
  min-width:15%;
  padding-top:14px;
}
.operateWrap{
  float:left;
  width:50%;
  max-width:50%;
}
.startBuy,.activity,.other{
  width:100%;
  height:33%;
  overflow:hidden;
  padding-bottom:4px;
  padding-left:4px;
}
.inStoreActivity{
  width:59%;
  float:left;
  padding-right:4px;
  height:139px;
}
.memberLogin{
  width:39%;
  float:left;
  padding-right:0px;
}
.recipeChange,.storeBescribe,.setting{
   width:32.3%;
  float:left;
  overflow:hidden;
  padding-right:4px;
}
.setting{
padding-right:0px;
}
</style>
<body>
  <div id="contain" style="" v-cloak>
    <!-- 餐厅logo  -->
    <div class="logoWrap">
        <img src="../img/餐厅logo.png"></img>
    </div>
    <!-- 餐厅logo  -->
    <!-- 菜谱详情页面 -->
   <h1>菜谱详情页面</h1>
    <!-- 菜谱详情页面 -->
  </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  var vm = new Vue({
    el: '#contain',
    data: {
        },   
      created:function(){
          var self = this;
                    
      },
      //自定义过滤器
      filters: {
        
      },
      mounted:function(){
              
      },
    methods: {
     
      },
  })
</script>

</html>
